# KafkaConsumer

./: pom.xml
src/main/java/com/example/consumer/config/: KafkaConsumer.java  KafkaConsumerconfig.java
src/main/java/com/example/consumer/controller/: MainController.java
src/main/java/com/example/consumer/models/: Message.java
src/main/resources/proto/: helloworld.proto
